# api-error-central

ErrorCentral/: AutoMapperProfile.cs  ErrorCentral.csproj  ErrorCentral.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ErrorCentral.OAuth/: ErrorCentral.OAuth.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
ErrorCentral.OAuth/Configuration/: IdentityConfig.cs
ErrorCentral.OAuth/Extensions/: MigrationManager.cs
ErrorCentral.OAuth/Migrations/IdentityServer/ConfigurationDb/: 20200728012052_InitialConfigurationMigration.Designer.cs  20200728012052_InitialConfigurationMigration.cs  ConfigurationDbContextModelSnapshot.cs
ErrorCentral.OAuth/Migrations/IdentityServer/PersistedGrantDb/: 20200728011917_InitialPersistedGranMigration.Designer.cs  20200728011917_InitialPersistedGranMigration.cs  PersistedGrantDbContextModelSnapshot.cs
ErrorCentral/Controllers/: ErrorLogController.cs
ErrorCentral/DTOs/: ErrorLogDTO.cs
ErrorCentral/Migrations/: 20200726151810_InitialCreate.Designer.cs  20200726151810_InitialCreate.cs  ErrorCentralContextModelSnapshot.cs
ErrorCentral/Models/: ErrorCentralContext.cs  ErrorLog.cs  IErrorLog.cs
ErrorCentral/Properties/: launchSettings.json
ErrorCentral/Services/: ErrorLogService.cs  IErrorLogService.cs  ILoggerHttpClient.cs  LoggerHttpClient.cs
